  _____  _____ _______        _           _           
 |  __ \|  __ \__   __|      | |         (_)          
 | |  | | |__) | | | ___  ___| |__  _ __  _  ___ ___  
 | |  | |  ___/  | |/ _ \/ __| '_ \| '_ \| |/ __/ __| 
 | |__| | |      | |  __/ (__| | | | | | | | (__\__ \ 
 |_____/|_|______|_|\___|\___|_| |_|_| |_|_|\___|___/ 
 |_   _| |__   __|   |  \/  |         | |     | |     
   | |  ___ | |______| \  / | ___   __| |_   _| | ___ 
   | | / _ \| |______| |\/| |/ _ \ / _` | | | | |/ _ \
  _| || (_) | |      | |  | | (_) | (_| | |_| | |  __/
 |_____\___/|_|      |_|  |_|\___/ \__,_|\__,_|_|\___|
                                                      
------------------------------------------------------
DPTechnics DPT-Module V1
Firmware version: 11
Based on LEDE Reboot (SNAPSHOT, r5443-b32e4c6)
------------------------------------------------------
www.dptechnics.com                 info@dptechnics.com
------------------------------------------------------


